# azure-data-lake-store-java

./: pom.xml
integration-test/: pom.xml
integration-test/spark/: pom.xml
integration-test/spark/v1_6/: pom.xml
integration-test/spark/v2_0/: pom.xml
integration-test/spark/v2_0/src/test/java/com/microsoft/azure/datalake/store/telemetry/: TestJobInfoProviderSpark.java
integration-test/spark/v2_1/: pom.xml
integration-test/spark/v2_1/src/test/java/com/microsoft/azure/datalake/store/telemetry/: TestJobInfoProviderSpark.java
integration-test/spark/v2_1_1/: pom.xml
integration-test/spark/v2_3/: pom.xml
integration-test/spark/v2_3/src/test/java/com/microsoft/azure/datalake/store/telemetry/: TestJobInfoProviderSpark.java
integration-test/spark/v2_3_1/: pom.xml
src/main/java/com/microsoft/azure/datalake/store/: HttpTransport.java
src/main/java/com/microsoft/azure/datalake/store/telemetry/: ClassNiffler.java  IdFactory.java  JobIdProvider.java  JobInfoProvider.java  NullIdFactory.java  SparkIdFactory.java
src/test/java/com/microsoft/azure/datalake/store/telemetry/: TestIdFactory.java  TestJobIdProvider.java  TestJobInfoProvider.java  Util.java
