<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>azure-data-lake-store-sdk-integration-test-spark</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-data-lake-store-sdk-integration-test</artifactId>
    <version>2.3.1</version>
  </parent>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- v2_3_1 refers to the Spark version 2.3.1, not the SDK version -->
  <modules>
    <module>v2_3</module>
    <module>v2_1_1</module>
    <module>v2_0</module>
    <module>v1_6</module>
  </modules>

</project>
