<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>azure-data-lake-store-sdk-integration-test-spark-v2_0</artifactId>

  <parent>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-data-lake-store-sdk-integration-test-spark</artifactId>
    <version>2.3.1</version>
  </parent>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

</project>
